.cardsItem {
    padding: 20px;
    background-color: rgb(173, 177, 166);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
    min-height: 590px;
}

.pre-ver-mas p {
    width: 410px;
    font-size: 15px;
}

.additional-info {
    display: none;
}

.additional-info-show{
    display: block;
}

.cardsItem main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 650px;
}

.cardContent {
    min-height: 300px;
}

.description {
    max-height: 145px;
    overflow: hidden;
}

@media (min-width: 40rem) {
    .cardsItem {
      width: 50%;
    }
  }

@media (min-width: 56rem) {
    .cardsItem {
      width: 22%;
    }
  }